{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 6,
  "lineage": "a53c5517-47b2-90b6-8e23-0514da5ce0bb",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamo-users-table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:833036585345:table/xenon-pokemonshowdown-calculator-integration-users",
            "attribute": [
              {
                "name": "EmailAddress",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "EmailAddress",
            "id": "xenon-pokemonshowdown-calculator-integration-users",
            "local_secondary_index": [],
            "name": "xenon-pokemonshowdown-calculator-integration-users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [
              {
                "enabled": true
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToLive",
                "enabled": true
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo-pokemon-teams",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:833036585345:table/xenon-pokemonshowdown-calculator-integration-pokemon-teams",
            "attribute": [
              {
                "name": "TeamGuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "TeamGuid",
            "id": "xenon-pokemonshowdown-calculator-integration-pokemon-teams",
            "local_secondary_index": [],
            "name": "xenon-pokemonshowdown-calculator-integration-pokemon-teams",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [
              {
                "enabled": true
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToLive",
                "enabled": true
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo-pokemon-types",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:833036585345:table/xenon-pokemonshowdown-calculator-integration-pokemon-types",
            "attribute": [
              {
                "name": "TypeGuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "TypeGuid",
            "id": "xenon-pokemonshowdown-calculator-integration-pokemon-types",
            "local_secondary_index": [],
            "name": "xenon-pokemonshowdown-calculator-integration-pokemon-types",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [
              {
                "enabled": true
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToLive",
                "enabled": true
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo-pokemon",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:833036585345:table/xenon-pokemonshowdown-calculator-integration-pokemon",
            "attribute": [
              {
                "name": "PokemonGuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "PokemonGuid",
            "id": "xenon-pokemonshowdown-calculator-integration-pokemon",
            "local_secondary_index": [],
            "name": "xenon-pokemonshowdown-calculator-integration-pokemon",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "server_side_encryption": [
              {
                "enabled": true
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToLive",
                "enabled": true
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.dynamo-user-sessions-table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:833036585345:table/xenon-pokemonshowdown-calculator-integration-user-sessions",
            "attribute": [
              {
                "name": "SessionGuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "SessionGuid",
            "id": "xenon-pokemonshowdown-calculator-integration-user-sessions",
            "local_secondary_index": [],
            "name": "xenon-pokemonshowdown-calculator-integration-user-sessions",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "server_side_encryption": [
              {
                "enabled": true
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToLive",
                "enabled": true
              }
            ],
            "write_capacity": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
